com2sec readonly  default         Buckley
group MyROGroup v2c        readonly
view all    included  .1                               80
access MyROGroup ""      any       noauth    exact  all    none   none

sysLocation Auckland, New Zealand
sysContact Harrison Gulliver <harrison@gulliver.nz>

extend .1.3.6.1.4.1.2021.7890.1 distro /usr/bin/distro