interface=ap0
bridge=br0
driver=nl80211
ssid=h-wifi
hw_mode=a
channel=149

# Country settings
ieee80211d=1

# Ignored by iwlwifi, see hostapd.service.d/override.conf
country_code=NZ

# HT settings (n)
ieee80211n=1
ht_capab=[HT40+][SHORT-GI-20][SHORT-GI-40][LDPC][MAX-AMSDU-7935]

# VHT settings (ac)
ieee80211ac=1
require_vht=0
vht_oper_chwidth=1
vht_capab=[MAX-MPDU-11454][RXLDPC][SHORT-GI-80][TX-STBC-2BY1][RX-STBC-1][MAX-A-MPDU-LEN-EXP7]
vht_oper_centr_freq_seg0_idx=155

# Enable DFS
ieee80211h=1

# 802.11ax (HE) settings
ieee80211ax=1
he_oper_chwidth=1
he_oper_centr_freq_seg0_idx=155
he_bss_color=37
he_su_beamformer=1
he_su_beamformee=1

# Authentication
auth_algs=1
wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
wpa_passphrase=letmeinletmein

# Rate configuration
basic_rates=10 20 55 110 60 120 240
supported_rates=10 20 55 110 60 90 120 180 240 360 480 540

# QoS settings
wmm_enabled=1
wmm_ac_bk_cwmin=4
wmm_ac_bk_cwmax=10
wmm_ac_bk_aifs=7
wmm_ac_be_cwmin=4
wmm_ac_be_cwmax=6
wmm_ac_be_aifs=3
wmm_ac_vi_cwmin=3
wmm_ac_vi_cwmax=4
wmm_ac_vi_aifs=2
wmm_ac_vo_cwmin=2
wmm_ac_vo_cwmax=3
wmm_ac_vo_aifs=2

# Performance tuning
beacon_int=100
dtim_period=2
max_num_sta=8
rts_threshold=2347
fragm_threshold=2346
ap_max_inactivity=3600