[Service]
# Force correct DFS region for 5GHz AP mode on Intel WiFi devices by doing a scan before hostapd starts
# https://unix.stackexchange.com/questions/636667/why-cant-hostapd-service-start-ap-configured-in-the-5-ghz-band-using-intel-ax20
# https://wireless.docs.kernel.org/en/latest/en/developers/regulatory/processing_rules.html#beacon-hints

ExecStartPre=/bin/bash -c 'set -e; \
    ip link set ap0 nomaster || true; \
    ip link set ap0 down; \
    iw dev ap0 set type __ap; \
    ip link set ap0 up; \
    iw dev ap0 scan; \
    ethtool -K ap0 tso off gso off'